O:11:"BibDataBase":3:{s:5:"bibdb";a:27:{s:9:"classical";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:9:"classical";s:6:"author";s:24:"J. Abounader and D. Tooj";s:5:"title";s:7:"Foo Bar";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Tooj";}s:10:"raw_fields";a:6:{s:3:"key";s:9:"classical";s:6:"author";s:24:"J. Abounader and D. Tooj";s:5:"title";s:7:"Foo Bar";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Tooj";}s:9:"constants";a:1:{s:3:"bar";s:7:"Foo Bar";}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:150:"@inproceedings{classical,
  author = {J. Abounader and D. Tooj},
  title = bar,
  institution = {Queen's University, Kingston, ON.},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:0;}s:13:"with_abstract";O:8:"BibEntry":11:{s:6:"fields";a:8:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:13:"with_abstract";s:6:"author";s:24:"J. Abounader and D. Tooj";s:5:"title";s:21:"This is with abstract";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:8:"abstract";s:36:"This is an abstract on several lines";s:7:"_author";s:24:"J. Abounader and D. Tooj";}s:10:"raw_fields";a:7:{s:3:"key";s:13:"with_abstract";s:6:"author";s:24:"J. Abounader and D. Tooj";s:5:"title";s:21:"This is with abstract";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:8:"abstract";s:38:"This is an abstract
  on several lines";s:7:"_author";s:24:"J. Abounader and D. Tooj";}s:9:"constants";a:0:{}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:229:"@inproceedings{with_abstract,
  author = {J. Abounader and D. Tooj},
  title = {This is with abstract},
  institution = {Queen's University, Kingston, ON.},
  year = {1997},
  abstract = {This is an abstract
  on several lines}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:1;}s:7:"dquotes";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:10:"TECHREPORT";s:3:"key";s:7:"dquotes";s:6:"author";s:25:"J. Abounader and Tooj, D.";s:5:"title";s:19:"using double quotes";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:25:"J. Abounader and Tooj, D.";}s:10:"raw_fields";a:6:{s:3:"key";s:7:"dquotes";s:6:"author";s:25:"J. Abounader and Tooj, D.";s:5:"title";s:20:"using double quotes ";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:25:"J. Abounader and Tooj, D.";}s:9:"constants";a:0:{}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:165:"@TECHREPORT{dquotes,
  author = "J. Abounader and Tooj, D.",
  title = "using double quotes ",
  institution = "Queen's University, Kingston, ON.",
  year = "1997"
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:2;}s:11:"singlevalue";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:10:"TECHREPORT";s:3:"key";s:11:"singlevalue";s:6:"author";s:3:"The";s:5:"title";s:8:"The year";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:3:"The";}s:10:"raw_fields";a:6:{s:3:"key";s:11:"singlevalue";s:6:"author";s:4:"The ";s:5:"title";s:8:"The year";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:3:"The";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:134:"@TECHREPORT{singlevalue,
  author = {The },
  title = {The year},
  institution = {Queen's University, Kingston, ON.},
  year = 1997
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:3;}s:14:"Abounader1997e";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:10:"TECHREPORT";s:3:"key";s:14:"Abounader1997e";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:19:"using double quotes";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:10:"raw_fields";a:6:{s:3:"key";s:14:"Abounader1997e";s:6:"author";s:25:"J. Abounader  and D. Lamb";s:5:"title";s:19:"using double quotes";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:9:"constants";a:0:{}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:165:"@TECHREPORT{Abounader1997e,  author = {J. Abounader  and D. Lamb},  title = "using double quotes",  institution = {Queen's University, Kingston, ON.},  year = 1997 }";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:4;}s:11:"notallowed1";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:10:"TECHREPORT";s:3:"key";s:11:"notallowed1";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:18:"escaped \"quotes\"";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:10:"raw_fields";a:6:{s:3:"key";s:11:"notallowed1";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:18:"escaped \"quotes\"";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:9:"constants";a:0:{}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:166:"@TECHREPORT{notallowed1,
  author = {J. Abounader and D. Lamb},
  title = "escaped \"quotes\"",
  institution = {Queen's University, Kingston, ON.},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:5;}s:11:"notallowed2";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:10:"TECHREPORT";s:3:"key";s:11:"notallowed2";s:6:"author";s:26:"J. Abounader \ and D. Lamb";s:5:"title";s:14:"escaped braces";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:26:"J. Abounader \ and D. Lamb";}s:10:"raw_fields";a:6:{s:3:"key";s:11:"notallowed2";s:6:"author";s:27:"J. Abounader \} and D. Lamb";s:5:"title";s:14:"escaped braces";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:26:"J. Abounader \ and D. Lamb";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:165:"@TECHREPORT{notallowed2,
  author = {J. Abounader \} and D. Lamb},
  title = "escaped braces",
  institution = {Queen's University, Kingston, ON.},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:6;}s:11:"testsearch1";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"testsearch1";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:18:"using Banach Space";s:4:"year";s:4:"1997";s:7:"_author";s:12:"Jacob Gödel";}s:10:"raw_fields";a:5:{s:3:"key";s:11:"testsearch1";s:6:"author";s:15:"Jacob G{\"o}del";s:5:"title";s:18:"using Banach Space";s:4:"year";s:4:"1997";s:7:"_author";s:12:"Jacob Gödel";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:101:"@article{testsearch1,
  author = {Jacob G{\"o}del},
  title = {using Banach Space},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:7;}s:11:"testsearch2";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"testsearch2";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:18:"using banach space";s:4:"year";s:4:"1997";s:7:"_author";s:0:"";}s:10:"raw_fields";a:5:{s:3:"key";s:11:"testsearch2";s:6:"author";s:19:"Jacob {G}{\"{o}}del";s:5:"title";s:18:"using banach space";s:4:"year";s:4:"1997";s:7:"_author";s:0:"";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:105:"@article{testsearch2,
  author = {Jacob {G}{\"{o}}del},
  title = {using banach space},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:8;}s:11:"testsearch3";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"testsearch3";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:18:"using Banach Space";s:4:"year";s:4:"1997";s:7:"_author";s:0:"";}s:10:"raw_fields";a:5:{s:3:"key";s:11:"testsearch3";s:6:"author";s:17:"Jacob {G\"{o}del}";s:5:"title";s:20:"using {Banach} Space";s:4:"year";s:4:"1997";s:7:"_author";s:0:"";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:105:"@article{testsearch3,
  author = {Jacob {G\"{o}del}},
  title = {using {Banach} Space},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:9;}s:11:"testsearch4";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"testsearch4";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:18:"using Banach Space";s:4:"year";s:4:"1997";s:7:"_author";s:12:"Jacob Gödel";}s:10:"raw_fields";a:5:{s:3:"key";s:11:"testsearch4";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:20:"using {B}anach Space";s:4:"year";s:4:"1997";s:7:"_author";s:12:"Jacob Gödel";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:100:"@article{testsearch4,
  author = {Jacob Gödel},
  title = {using {B}anach Space},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:10;}s:11:"testsearch5";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:11:"testsearch5";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:18:"using Banach Space";s:4:"year";s:4:"1997";s:7:"_author";s:12:"Jacob Gödel";}s:10:"raw_fields";a:5:{s:3:"key";s:11:"testsearch5";s:6:"author";s:12:"Jacob Gödel";s:5:"title";s:20:"using {Banach Space}";s:4:"year";s:4:"1997";s:7:"_author";s:12:"Jacob Gödel";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:100:"@article{testsearch5,
  author = {Jacob Gödel},
  title = {using {Banach Space}},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:11;}s:9:"MR1841330";O:8:"BibEntry":11:{s:6:"fields";a:18:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:9:"MR1841330";s:6:"author";s:14:"Lejay, Antoine";s:5:"title";s:82:"Homogenization of divergence-form operators with lower-order terms in random media";s:7:"journal";s:29:"Probab. Theory Related Fields";s:8:"fjournal";s:37:"Probability Theory and Related Fields";s:6:"volume";s:3:"120";s:4:"year";s:4:"2001";s:6:"number";s:1:"2";s:5:"pages";s:9:"255–276";s:4:"issn";s:9:"0178-8051";s:5:"coden";s:6:"PTRFEU";s:7:"mrclass";s:31:"35B27 (31C25 35R60 60H30 60J60)";s:8:"mrnumber";s:23:"MR1841330 (2002g:35023)";s:10:"mrreviewer";s:21:"Jean-François Clouet";s:3:"doi";s:18:"10.1007/PL00008783";s:3:"url";s:36:"http://dx.doi.org/10.1007/PL00008783";s:7:"_author";s:14:"Lejay, Antoine";}s:10:"raw_fields";a:17:{s:3:"key";s:9:"MR1841330";s:6:"author";s:14:"Lejay, Antoine";s:5:"title";s:96:"Homogenization of divergence-form operators with lower-order
              terms in random media";s:7:"journal";s:29:"Probab. Theory Related Fields";s:8:"fjournal";s:37:"Probability Theory and Related Fields";s:6:"volume";s:3:"120";s:4:"year";s:4:"2001";s:6:"number";s:1:"2";s:5:"pages";s:8:"255--276";s:4:"issn";s:9:"0178-8051";s:5:"coden";s:6:"PTRFEU";s:7:"mrclass";s:31:"35B27 (31C25 35R60 60H30 60J60)";s:8:"mrnumber";s:23:"MR1841330 (2002g:35023)";s:10:"mrreviewer";s:26:"Jean-Fran{\c{c}}ois Clouet";s:3:"doi";s:18:"10.1007/PL00008783";s:3:"url";s:36:"http://dx.doi.org/10.1007/PL00008783";s:7:"_author";s:14:"Lejay, Antoine";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:618:"@article {MR1841330,
    AUTHOR = {Lejay, Antoine},
     TITLE = {Homogenization of divergence-form operators with lower-order
              terms in random media},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {120},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {255--276},
      ISSN = {0178-8051},
     CODEN = {PTRFEU},
   MRCLASS = {35B27 (31C25 35R60 60H30 60J60)},
  MRNUMBER = {MR1841330 (2002g:35023)},
MRREVIEWER = {Jean-Fran{\c{c}}ois Clouet},
       DOI = {10.1007/PL00008783},
       URL = {http://dx.doi.org/10.1007/PL00008783},
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:12;}s:5:"serge";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:5:"serge";s:6:"author";s:9:"Serge Bug";s:5:"title";s:21:"curly braces in quote";s:4:"year";s:4:"2010";s:7:"_author";s:9:"Serge Bug";}s:10:"raw_fields";a:5:{s:3:"key";s:5:"serge";s:6:"author";s:9:"Serge Bug";s:5:"title";s:23:"curly {braces} in quote";s:4:"year";s:4:"2010";s:7:"_author";s:9:"Serge Bug";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:92:"@article{serge,
  author = "Serge Bug",
  title = "curly {braces} in quote",
  year = 2010
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:13;}s:9:"cediltest";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:9:"cediltest";s:6:"author";s:9:"Serge Bug";s:5:"title";s:20:"çurly çurly çurly";s:4:"year";s:4:"2010";s:7:"_author";s:9:"Serge Bug";}s:10:"raw_fields";a:5:{s:3:"key";s:9:"cediltest";s:6:"author";s:9:"Serge Bug";s:5:"title";s:32:"\ccurly  \c{c}urly  {\c{c}}urly ";s:4:"year";s:4:"2010";s:7:"_author";s:9:"Serge Bug";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:105:"@article{cediltest,
  author = "Serge Bug",
  title = "\ccurly  \c{c}urly  {\c{c}}urly ",
  year = 2010
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:14;}s:19:"stgringconcat:test1";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:4:"book";s:3:"key";s:19:"stgringconcat:test1";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:8:"tototiti";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:10:"raw_fields";a:6:{s:3:"key";s:19:"stgringconcat:test1";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:8:"tototiti";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:9:"constants";a:2:{s:4:"str1";s:4:"toto";s:4:"str2";s:4:"titi";}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:157:"@book{stgringconcat:test1,
  author = {J. Abounader and D. Lamb},
  title = str1#str2,
  institution = {Queen's University, Kingston, ON.},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:15;}s:19:"stgringconcat:test2";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:11:"bookchapter";s:3:"key";s:19:"stgringconcat:test2";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:8:"tototiti";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:10:"raw_fields";a:6:{s:3:"key";s:19:"stgringconcat:test2";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:8:"tototiti";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:9:"constants";a:2:{s:4:"str1";s:4:"toto";s:4:"str2";s:4:"titi";}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:166:"@bookchapter{stgringconcat:test2,
  author = {J. Abounader and D. Lamb},
  title = str1 # str2,
  institution = {Queen's University, Kingston, ON.},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:16;}s:19:"stgringconcat:test3";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:6:"inbook";s:3:"key";s:19:"stgringconcat:test3";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:8:"toto3344";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:10:"raw_fields";a:6:{s:3:"key";s:19:"stgringconcat:test3";s:6:"author";s:24:"J. Abounader and D. Lamb";s:5:"title";s:8:"toto3344";s:11:"institution";s:33:"Queen's University, Kingston, ON.";s:4:"year";s:4:"1997";s:7:"_author";s:24:"J. Abounader and D. Lamb";}s:9:"constants";a:1:{s:4:"str1";s:4:"toto";}s:9:"homepages";a:1:{s:14:"hp_j.abounader";s:21:"http://www.google.com";}s:8:"crossref";N;s:4:"text";s:163:"@inbook{stgringconcat:test3,
  author = {J. Abounader and D. Lamb},
  title = str1 # {3344},
  institution = {Queen's University, Kingston, ON.},
  year = {1997}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:17;}s:13:"conference:06";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:11:"PROCEEDINGS";s:3:"key";s:13:"conference:06";s:6:"editor";s:30:"First Editor and Second Editor";s:5:"title";s:40:"Proceedings of the Xth Conference on XYZ";s:9:"booktitle";s:40:"Proceedings of the Xth Conference on XYZ";s:4:"year";s:4:"2006";s:5:"month";s:3:"oct";}s:10:"raw_fields";a:6:{s:3:"key";s:13:"conference:06";s:6:"editor";s:30:"First Editor and Second Editor";s:5:"title";s:40:"Proceedings of the Xth Conference on XYZ";s:9:"booktitle";s:40:"Proceedings of the Xth Conference on XYZ";s:4:"year";s:4:"2006";s:5:"month";s:3:"oct";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:230:"@PROCEEDINGS {conference:06,
 editor    = {First Editor and Second Editor},
 title     = {Proceedings of the Xth Conference on XYZ},
 booktitle = {Proceedings of the Xth Conference on XYZ},
 year      = {2006},
 month     = oct,
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:18;}s:9:"author:06";O:8:"BibEntry":11:{s:6:"fields";a:11:{s:13:"x-bibtex-type";s:13:"INPROCEEDINGS";s:3:"key";s:9:"author:06";s:5:"title";s:22:"Some publication title";s:6:"author";s:30:"First Author and Second Author";s:8:"crossref";s:13:"conference:06";s:5:"pages";s:7:"330?331";s:7:"_author";s:30:"First Author and Second Author";s:6:"editor";s:30:"First Editor and Second Editor";s:9:"booktitle";s:40:"Proceedings of the Xth Conference on XYZ";s:4:"year";s:4:"2006";s:5:"month";s:3:"oct";}s:10:"raw_fields";a:10:{s:3:"key";s:9:"author:06";s:5:"title";s:22:"Some publication title";s:6:"author";s:30:"First Author and Second Author";s:8:"crossref";s:13:"conference:06";s:5:"pages";s:7:"330?331";s:7:"_author";s:30:"First Author and Second Author";s:6:"editor";s:30:"First Editor and Second Editor";s:9:"booktitle";s:40:"Proceedings of the Xth Conference on XYZ";s:4:"year";s:4:"2006";s:5:"month";s:3:"oct";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";r:477;s:4:"text";s:164:"@INPROCEEDINGS {author:06,
 title    = {Some publication title},
 author   = {First Author and Second Author},
 crossref = {conference:06},
 pages    = {330?331},
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:19;}s:9:"author+06";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:13:"INPROCEEDINGS";s:3:"key";s:9:"author+06";s:5:"title";s:22:"Some publication title";s:6:"author";s:30:"First Author and Second Author";s:4:"year";s:4:"2011";s:7:"_author";s:30:"First Author and Second Author";}s:10:"raw_fields";a:5:{s:3:"key";s:9:"author+06";s:5:"title";s:22:"Some publication title";s:6:"author";s:30:"First Author and Second Author";s:4:"year";s:4:"2011";s:7:"_author";s:30:"First Author and Second Author";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:128:"@INPROCEEDINGS {author+06,
 title    = {Some publication title},
 author   = {First Author and Second Author},
 year = {2011},
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:20;}s:8:"author06";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:13:"INPROCEEDINGS";s:3:"key";s:8:"author06";s:5:"title";s:22:"Some publication title";s:6:"author";s:30:"First Author and Second Author";s:4:"year";s:4:"2011";s:7:"_author";s:30:"First Author and Second Author";}s:10:"raw_fields";a:5:{s:3:"key";s:16:"     author06   ";s:5:"title";s:22:"Some publication title";s:6:"author";s:30:"First Author and Second Author";s:4:"year";s:4:"2011";s:7:"_author";s:30:"First Author and Second Author";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:135:"@INPROCEEDINGS {     author06   ,
 title    = {Some publication title},
 author   = {First Author and Second Author},
 year = {2011},
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:21;}s:8:"paper000";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:13:"INPROCEEDINGS";s:3:"key";s:8:"paper000";s:5:"title";s:22:"Some publication title";s:6:"author";s:35:"Fìrst Aìthor and Sìcond AuthorÌ";s:4:"year";s:4:"2011";s:7:"_author";s:35:"Fìrst Aìthor and Sìcond AuthorÌ";}s:10:"raw_fields";a:5:{s:3:"key";s:8:"paper000";s:5:"title";s:22:"Some publication title";s:6:"author";s:47:"F\`\irst A\`{\i}thor and S{\`\i}cond Author\`\I";s:4:"year";s:4:"2011";s:7:"_author";s:35:"Fìrst Aìthor and Sìcond AuthorÌ";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:144:"@INPROCEEDINGS {paper000,
 title    = {Some publication title},
 author   = {F\`\irst A\`{\i}thor and S{\`\i}cond Author\`\I},
 year = {2011},
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:22;}s:4:"mark";O:8:"BibEntry":11:{s:6:"fields";a:7:{s:13:"x-bibtex-type";s:4:"misc";s:3:"key";s:4:"mark";s:5:"title";s:12:"Percentage %";s:8:"abstract";s:12:"Percentage %";s:6:"author";s:2:"MM";s:4:"year";s:4:"2015";s:7:"_author";s:2:"MM";}s:10:"raw_fields";a:6:{s:3:"key";s:4:"mark";s:5:"title";s:13:"Percentage \%";s:8:"abstract";s:13:"Percentage \%";s:6:"author";s:2:"MM";s:4:"year";s:4:"2015";s:7:"_author";s:2:"MM";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:108:"@misc{mark,
 title    = {Percentage \%},
 abstract    = {Percentage \%},
 author   = {MM},
 year = {2015},
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:23;}s:18:"Baldwin2014Quantum";O:8:"BibEntry":11:{s:6:"fields";a:4:{s:13:"x-bibtex-type";s:7:"Article";s:3:"key";s:18:"Baldwin2014Quantum";s:3:"doi";s:26:"10.1103/PhysRevA.90.012110";s:3:"url";s:50:"http://link.aps.org/doi/10.1103/PhysRevA.90.012110";}s:10:"raw_fields";a:3:{s:3:"key";s:18:"Baldwin2014Quantum";s:3:"doi";s:26:"10.1103/PhysRevA.90.012110";s:3:"url";s:50:"http://link.aps.org/doi/10.1103/PhysRevA.90.012110";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:171:"@Article{Baldwin2014Quantum,
  Doi                      = {10.1103/PhysRevA.90.012110},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevA.90.012110}
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:24;}s:12:"croatiantest";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:12:"croatiantest";s:6:"author";s:23:"Strabi&#263 Strabi&#263";s:5:"title";s:17:"Fancy accents bug";s:4:"year";s:4:"2015";s:7:"_author";s:0:"";}s:10:"raw_fields";a:5:{s:3:"key";s:12:"croatiantest";s:6:"author";s:25:"Strabi{\'{c}} Strabi\'{c}";s:5:"title";s:17:"Fancy accents bug";s:4:"year";s:4:"2015";s:7:"_author";s:0:"";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:109:"@article{croatiantest,
  author = "Strabi{\'{c}} Strabi\'{c}",
  title = "Fancy accents bug",
  year = 2015
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:25;}s:7:"kjsdf 8";O:8:"BibEntry":11:{s:6:"fields";a:6:{s:13:"x-bibtex-type";s:7:"article";s:3:"key";s:7:"kjsdf 8";s:5:"title";s:23:"Entry with + in the key";s:6:"author";s:7:"Foo Bar";s:4:"year";s:4:"2017";s:7:"_author";s:7:"Foo Bar";}s:10:"raw_fields";a:5:{s:3:"key";s:7:"kjsdf 8";s:5:"title";s:23:"Entry with + in the key";s:6:"author";s:7:"Foo Bar";s:4:"year";s:4:"2017";s:7:"_author";s:7:"Foo Bar";}s:9:"constants";a:0:{}s:9:"homepages";a:0:{}s:8:"crossref";N;s:4:"text";s:92:"@article{kjsdf 8,
  title = "Entry with + in the key",
  author = "Foo Bar",
  year = 2017
}";s:9:"timestamp";i:1517348418;s:8:"filename";s:16:"bibacid-utf8.bib";s:5:"abbrv";N;s:5:"index";s:0:"";s:5:"order";i:26;}}s:8:"stringdb";a:5:{s:3:"foo";O:11:"StringEntry":3:{s:4:"name";s:3:"foo";s:5:"value";s:3:"Foo";s:8:"filename";s:16:"bibacid-utf8.bib";}s:3:"bar";O:11:"StringEntry":3:{s:4:"name";s:3:"bar";s:5:"value";s:7:"Foo Bar";s:8:"filename";s:16:"bibacid-utf8.bib";}s:14:"hp_j.abounader";O:11:"StringEntry":3:{s:4:"name";s:14:"hp_j.abounader";s:5:"value";s:21:"http://www.google.com";s:8:"filename";s:16:"bibacid-utf8.bib";}s:4:"str1";O:11:"StringEntry":3:{s:4:"name";s:4:"str1";s:5:"value";s:4:"toto";s:8:"filename";s:16:"bibacid-utf8.bib";}s:4:"str2";O:11:"StringEntry":3:{s:4:"name";s:4:"str2";s:5:"value";s:4:"titi";s:8:"filename";s:16:"bibacid-utf8.bib";}}s:10:"from_files";a:2:{i:0;s:16:"bibacid-utf8.bib";i:1;s:16:"bibacid-utf8.bib";}}